#!/bin/bash
# Start a bash for a new container with the given name
function docker_bash()
{
  docker run -it --rm -P $1 /bin/bash
}

# Start a bash a running container
function docker_login()
{
  if docker inspect --format="{{ .State.Running }}" $1 > /dev/null 2>&1 ; then
    if [[ -z $2 ]]; then
      docker exec -it $1 /bin/bash
    else
      docker exec -it $1 $2
    fi
  fi
}

# Kill all docker containers
function docker_kill_all()
{
  docker kill $(docker ps -q)
}

# Set the current namespace
function k8_set_namespace()
{
  if [[ -z ${1} ]]; then
    kubectl config get-contexts
  else
    kubectl config set-context $(kubectl config current-context) --namespace=${1}
    echo "Set namespace to $(kubectl config view | grep namespace: | tail -n 1 | awk '{print $NF}')."
  fi
}
