function dup()
{

echo "################################################################################"

duplicity --full-if-older-than 1M --include-globbing $HOME/.duplicity $1 $2

echo "################################################################################"

duplicity remove-all-but-n-full 6 $2

echo "################################################################################"

duplicity remove-all-inc-of-but-n-full 1  $2

echo "################################################################################"

duplicity collection-status $2

echo "################################################################################"
}

