function dup()
{

# echo "################################################################################"
#
# duplicity cleanup --force $2

echo "################################################################################"

duplicity --allow-source-mismatch --verbosity info --full-if-older-than 1M --exclude-filelist $HOME/.duplicity $1 $2

echo "################################################################################"

duplicity remove-all-but-n-full --force 6 $2

echo "################################################################################"

duplicity remove-all-inc-of-but-n-full --force 1  $2

echo "################################################################################"

duplicity collection-status $2

echo "################################################################################"
}

