#-----------------------------------------------------------------------------#
# extract: extract of compressed-files
function extract()
{
  if [ -f $1 ] ; then
    local lower=$(lc $1)

    case $lower in
      *.tar.bz2)   tar xvjf $1     ;;
      *.tar.gz)    tar xvzf $1     ;;
      *.bz2)       bunzip2 $1      ;;
      *.rar)       unrar e $1      ;;
      *.gz)        gunzip $1       ;;
      *.rpm)
        echo $1
        mkdir -p $(basename -s .rpm $1) &&
        cd $(basename -s .rpm $1) &&
        rpm2cpio ../$1 | cpio -idmv &&
        cd ..
      ;;
      *.tar)       tar xvf $1      ;;
      *.tbz2)      tar xvjf $1     ;;
      *.tgz)       tar xvzf $1     ;;
      *.lha)       lha e $1        ;;
      *.zip)       unzip $1        ;;
      *.Z)         uncompress $1   ;;
      *.7z)        7z x $1         ;;
      *)           echo "'$1' cannot be extracted via >extract<"
                   return 1        ;;
    esac

  else
    echo "'$1' is not a valid file"
  fi
}
