#-----------------------------------------------------------------------------#
# FZF related stuff
# Search in History of recently opened files in vim
function v()
{
  vim -c 'History'
}

# Search content of files in current dir
function fz()
{
  args=${@-"."}
  # args=$@
  vim -c "Ag! $args"
}

# Search content of files in current dir
function fzr()
{
  args=${@-"."}
  # args=$@
  vim -c "AgR $args"
}

# Open files with the default editor
function fze()
{
  local files
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

# fd - cd to selected directory
function fzd()
{
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}
